<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radarapp.mjr9r.radar.fragments.MainFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/quickdrop_cardview"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageButton
                    android:id="@+id/quickdrop_send"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_send" />

                <EditText
                    android:id="@+id/quickdrop_edit"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/quickdrop_hint"
                    android:imeOptions="actionSend"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/quickdrop_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_photo_camera_black_24dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/refresh_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:background="@drawable/refresh_button"
            android:drawableLeft="@drawable/ic_refresh_white_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/refresh_button"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_anchor="@id/fab_space"
        app:layout_anchorGravity="end" />

    <android.support.v4.widget.Space
        android:id="@+id/fab_space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_anchor="@id/bottom_sheet" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="16dp"
        android:clipToPadding="true"

        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/content_location_bottomsheet" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
